***** Communication between namespaces
** Trying to ping from namespace: default to namespace: my-test
kubectl get all -o wide -n default
kubectl get all -o wide -n my-test
kubectl exec -it pod/demo-7d94f8cb4f-j76g8 -n default -- /bin/sh

```
NAME                           TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
service/service-node-express   ClusterIP   10.43.150.89   <none>        4000/TCP   24h

apt-get update
apt-get install -y iputils-ping
apt-get install -y curl
apt-get install -y netcat-openbsd
curl -s "http://10.43.150.89:4000/healthcheck" -w "\n"
curl -s "http://service-node-express.my-test.svc.cluster.com:4000/healthcheck" -w "\n" #works
netcat -vz service-node-express.my-test.svc.cluster.com 4000 # works

## NOTE: ping might not necessary work
ping 10.43.150.89

NAME                                READY   STATUS    RESTARTS      AGE   IP           NODE                   NOMINATED NODE   READINESS GATES
pod/node-express-599c9954cc-2jpsc   1/1     Running   1 (19h ago)   19h   10.42.0.81   lima-rancher-desktop   <none>           <none>
pod/node-express-599c9954cc-b9k75   1/1     Running   1 (19h ago)   19h   10.42.0.75   lima-rancher-desktop   <none>           <none>
curl -s "http://10.42.0.81:4000/healthcheck" -w "\n" # works

curl -s "http://node-express-599c9954cc-2jpsc.service-node-express.my-test.pod.cluster.com:4000/healthcheck" -w "\n" # will not works until you enabled pod hostname
-------
apiVersion: v1
kind: Pod
metadata:
  name: mypod
spec:
  hostname: mypod
  subdomain: mysubdomain
  containers:
  - name: mycontainer
    image: myimage
```

```
kubectl logs -n kube-system coredns-697968c856-kk844

-- checking networking of deployment pods
NAME                                READY   STATUS    RESTARTS       AGE    IP           NODE                   NOMINATED NODE   READINESS GATES
pod/node-express-599c9954cc-2jpsc   1/1     Running   1 (110m ago)   124m   10.42.0.81   lima-rancher-desktop   <none>           <none>
pod/node-express-599c9954cc-b9k75   1/1     Running   1 (110m ago)   124m   10.42.0.75   lima-rancher-desktop   <none>           <none>

kubectl port-forward --namespace=ingress-nginx service/ingress-nginx-controller 3000:80
```

